{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.4.7",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "AniWorld AP",
  "homepage_url": "https://ziegel8171.github.io/Aniworld-AP",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "<all_urls>",
    "https://api.aniskip.com/*",
    "https://api.jikan.moe/*"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aniworld.to/*",
        "*://aniworld.to/*"
      ],
      "js": [
        "src/aniworld.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "voe-aniskip-fork@extension",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": [
          "personallyIdentifyingInfo",
          "websiteContent"
        ]
      }
    },
    "gecko_android": {
      "id": "voe-aniskip-fork@extension",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": [
          "personallyIdentifyingInfo",
          "websiteContent"
        ]
      }
    }
  },
  "web_accessible_resources": [
    "src/content.js",
    "src/styles.css",
    "icons/icon-classic.png",
    "icons/icon-aniworld.png"
  ]
}